docs/config.json (before)
{
  "navigation": [
    {
      "icon": "stack",
      "title": "Home",
      "entries": [
        { "title": "Introduction", "slug": "/" },
        { "title": "Adopters", "slug": "/adopters/" },
        {
          "title": "Getting Started",
          "slug": "/getting-started/",
           "entries": [
            { "title": "Linux Server", "slug": "/getting-started/linux-server/" },
            { "title": "Docker Compose", "slug": "/getting-started/docker-compose/" }
          ]
        },
        { "title": "Installation", "slug": "/installation/" },
        { "title": "FAQ", "slug": "/faq/" },
        { "title": "Changelog", "slug": "/changelog/" }
      ]
    },
    {
      "icon": "wrench",
      "title": "Setup",
      "entries": [
        {
          "title": "Admin Guides",
          "slug": "/setup/admin/",
          "entries": [
            { "title": "Github SSO", "slug": "/setup/admin/github-sso/" },
            { "title": "Adding nodes", "slug": "/setup/admin/adding-nodes/" },
            { "title": "Trusted Clusters", "slug": "/setup/admin/trustedclusters/" },
            { "title": "Labels", "slug": "/setup/admin/labels/" },
            { "title": "Local users", "slug": "/setup/admin/users/" },
            { "title": "Troubleshooting", "slug": "/setup/admin/troubleshooting/" },
            { "title": "Graceful Restarts", "slug": "/setup/admin/graceful-restarts/" },
            { "title": "Daemon", "slug": "/setup/admin/daemon/" }
          ]
        },
        {
          "title": "Deployments",
          "slug": "/setup/deployments/",
          "entries": [
            { "title": "AWS Terraform", "slug": "/setup/deployments/aws-terraform/" },
            { "title": "GCP", "slug": "/setup/deployments/gcp/" },
            { "title": "IBM", "slug": "/setup/deployments/ibm/" }
          ]
        },
        {
          "title": "Operations",
          "slug": "/setup/operations/",
          "entries": [
            { "title": "Scaling", "slug": "/setup/operations/scaling/" },
            { "title": "Upgrading", "slug": "/setup/operations/upgrading/" },
            { "title": "Backup and Restore", "slug": "/setup/operations/backup-restore/" },
            { "title": "Cert Authority Rotation", "slug": "/setup/operations/ca-rotation/" }
          ]
        },
        {
          "title": "Integrations",
          "slug": "/setup/guides/",
          "entries": [
            { "title": "Terraform Provider", "slug": "/setup/guides/terraform-provider/" },
            { "title": "Docker", "slug": "/setup/guides/docker/" },
            { "title": "Fluentd", "slug": "/setup/guides/fluentd/" },
            { "title": "EC2 tags", "slug": "/setup/guides/ec2-tags/" }
          ]
        },
        {
          "title": "Reference",
          "slug": "/setup/reference/",
          "entries": [
            { "title": "Config File", "slug": "/setup/reference/config/" },
            { "title": "Config Resources", "slug": "/setup/reference/resources/" },            
            { "title": "Command Line", "slug": "/setup/reference/cli/" },
            { "title": "Metrics", "slug": "/setup/reference/metrics/" },
            { "title": "Terraform Resources", "slug": "/setup/reference/terraform-provider/" },
            { "title": "Audit Events and Records", "slug": "/setup/reference/audit/" },
            { "title": "Authentication", "slug": "/setup/reference/authentication/" },
            { "title": "Storage Backends", "slug": "/setup/reference/backends/" },
            { "title": "Networking", "slug": "/setup/reference/networking/" },
            { "title": "Enterprise License File", "slug": "/setup/reference/license/" }
          ]
        }
      ]
    },
    {
      "icon": "window",
      "title": "Application Access",
      "entries": [
        { "title": "Introduction", "slug": "/application-access/introduction/" },
        { "title": "Getting Started", "slug": "/application-access/getting-started/" },
        {
          "title": "Guides",
          "slug": "/application-access/guides/",
          "entries": [
            { "title": "Connecting Apps", "slug": "/application-access/guides/connecting-apps/" },
            { "title": "Integrating with JWT", "slug": "/application-access/guides/jwt/" },
            { "title": "API Access", "slug": "/application-access/guides/api-access/" },
            { "title": "AWS Console Access", "slug": "/application-access/guides/aws-console/" }
          ]
        },
        { "title": "Access Controls", "slug": "/application-access/controls/" },
        { "title": "Reference", "slug": "/application-access/reference/" }
      ]
    },
    {
      "icon": "server",
      "title": "Server Access",
      "entries": [
        { "title": "Introduction", "slug": "/server-access/introduction/" },
        { "title": "Getting Started", "slug": "/server-access/getting-started/" },
        {
          "title": "Guides",
          "slug": "/server-access/guides/",
          "entries": [
            { "title": "Ansible", "slug": "/server-access/guides/ansible/" },
            { "title": "Using Teleport with PAM", "slug": "/server-access/guides/ssh-pam/" },
            { "title": "Using TSH", "slug": "/server-access/guides/tsh/" },
            { "title": "OpenSSH Guide", "slug": "/server-access/guides/openssh/" },
            {"title": "BPF Session Recording", "slug": "/server-access/guides/bpf-session-recording/"},
            {"title": "Restricted Session", "slug": "/server-access/guides/restricted-session/"},
            {"title": "Visual Studio Code", "slug": "/server-access/guides/vscode/"}
          ]
        }
      ]
    },
    {
      "icon": "kubernetes",
      "title": "Kubernetes Access",
      "entries": [
        { "title": "Introduction", "slug": "/kubernetes-access/introduction/" },
        {
          "title": "Getting Started",
          "slug": "/kubernetes-access/getting-started/",
           "entries": [
            { "title": "Cluster", "slug": "/kubernetes-access/getting-started/cluster/" },
            { "title": "Agent", "slug": "/kubernetes-access/getting-started/agent/" }
          ]
        },
        {
          "title": "Guides",
          "slug": "/kubernetes-access/guides/",
          "entries": [
            { "title": "Multiple Clusters", "slug": "/kubernetes-access/guides/multiple-clusters/" },
            { "title": "CI/CD", "slug": "/kubernetes-access/guides/cicd/" },
            { "title": "Federation", "slug": "/kubernetes-access/guides/federation/" },
            { "title": "Migration", "slug": "/kubernetes-access/guides/migration/" },
            { "title": "Standalone", "slug": "/kubernetes-access/guides/standalone-teleport/" }
          ]
        },
        {
          "title": "Helm Guides",
          "slug": "/kubernetes-access/helm/guides/",
          "entries": [
            { "title": "AWS EKS Cluster", "slug": "/kubernetes-access/helm/guides/aws/" },
            { "title": "Google Cloud GKE Cluster", "slug": "/kubernetes-access/helm/guides/gcp/" },
            { "title": "Customize Deployment Config", "slug": "/kubernetes-access/helm/guides/custom/" },
            { "title": "Migrating From Older Charts", "slug": "/kubernetes-access/helm/guides/migration/" }
          ]
        },
        { "title": "Helm Chart Reference", "slug": "/kubernetes-access/helm/reference/" },
        { "title": "Access Controls", "slug": "/kubernetes-access/controls/" }
      ]
    },
    {
      "icon": "database",
      "title": "Database Access",
      "entries": [
        { "title": "Introduction", "slug": "/database-access/introduction/" },
        { "title": "Getting Started", "slug": "/database-access/getting-started/" },
        {
          "title": "Guides",
          "slug": "/database-access/guides/",
          "entries": [
            { "title": "AWS RDS/Aurora PostgreSQL", "slug": "/database-access/guides/postgres-aws/" },
            { "title": "AWS RDS/Aurora MySQL", "slug": "/database-access/guides/mysql-aws/" },
            { "title": "AWS Redshift", "slug": "/database-access/guides/postgres-redshift/" },
            { "title": "GCP Cloud SQL PostgreSQL", "slug": "/database-access/guides/postgres-cloudsql/" },
            { "title": "GCP Cloud SQL MySQL", "slug": "/database-access/guides/mysql-cloudsql/" },
            { "title": "MongoDB Atlas", "slug": "/database-access/guides/mongodb-atlas/" },
            { "title": "Self-Hosted PostgreSQL", "slug": "/database-access/guides/postgres-self-hosted/" },
            { "title": "Self-Hosted MySQL", "slug": "/database-access/guides/mysql-self-hosted/" },
            { "title": "Self-Hosted MongoDB", "slug": "/database-access/guides/mongodb-self-hosted/" },
            { "title": "Database GUI Clients", "slug": "/database-access/guides/gui-clients/" },
            { "title": "High Availability", "slug": "/database-access/guides/ha/" }
          ]
        },
        { "title": "Access Controls", "slug": "/database-access/rbac/" },
        { "title": "Architecture", "slug": "/database-access/architecture/" },
        {
          "title": "Reference",
          "slug": "/database-access/reference/",
          "entries": [
            { "title": "Configuration", "slug": "/database-access/reference/configuration/" },
            { "title": "CLI", "slug": "/database-access/reference/cli/" },
            { "title": "Audit Events", "slug": "/database-access/reference/audit/" }
          ]
        },
        { "title": "FAQ", "slug": "/database-access/faq/" }
      ]
    },
    {
      "icon": "lock",
      "title": "Access Controls",
      "entries": [
        { "title": "Introduction", "slug": "/access-controls/introduction/" },
        { "title": "Getting Started", "slug": "/access-controls/getting-started/" },
        {
          "title": "Guides",
          "slug": "/access-controls/guides/",
          "entries": [
            { "title": "Role Templates", "slug": "/access-controls/guides/role-templates/" },
            { "title": "Session Locking", "slug": "/access-controls/guides/locking/" },
            { "title": "Second Factor - U2F", "slug": "/access-controls/guides/u2f/" },
            { "title": "Per-session MFA", "slug": "/access-controls/guides/per-session-mfa/" },
            { "title": "Dual Authorization", "slug": "/access-controls/guides/dual-authz/" },
            { "title": "Impersonation", "slug": "/access-controls/guides/impersonation/" }
          ]
        },
        { "title": "Reference", "slug": "/access-controls/reference/" },
        { "title": "FAQ", "slug": "/access-controls/faq/" }
      ]
    },
    {
      "icon": "list",
      "title": "API",
      "entries": [
        {"title": "Introduction", "slug": "/api/introduction/"},
        {"title": "Getting Started", "slug": "/api/getting-started/"},
        {"title": "Architecture", "slug": "/api/architecture/"}
      ]
    },    
    {
      "icon": "wand",
      "title": "Preview",
      "entries": [
        { "title": "Upcoming Releases", "slug": "/preview/upcoming-releases/" }
      ]
    },
    {
      "icon": "building",
      "title": "Teleport Enterprise",
      "entries": [
        { "title": "Introduction", "slug": "/enterprise/introduction/" },
        {
          "title": "Getting Started",
          "slug": "/enterprise/getting-started/"
        },
        {
          "title": "Single sign-on (SSO)", "slug": "/enterprise/sso/",
          "entries": [
            { "title": "Azure Active Directory (AD)", "slug": "/enterprise/sso/azuread/" },
            { "title": "Active Directory (ADFS)", "slug": "/enterprise/sso/adfs/" },
            { "title": "Google Workspace", "slug": "/enterprise/sso/google-workspace/" },
            { "title": "GitLab", "slug": "/enterprise/sso/gitlab/" },
            { "title": "OneLogin", "slug": "/enterprise/sso/one-login/" },
            { "title": "OIDC", "slug": "/enterprise/sso/oidc/" },
            { "title": "Okta", "slug": "/enterprise/sso/okta/" }
          ]
        },
        { "title": "Access Requests", "slug": "/enterprise/workflow/" },
        {
          "title": "FedRAMP",
          "slug": "/enterprise/fedramp/"
        },
        {
          "title": "SOC2",
          "slug": "/enterprise/soc2/"
        }
      ]
    },
    {
      "icon": "cloud",
      "title": "Cloud",
      "entries": [
        { "title": "Introduction", "slug": "/cloud/introduction/" },
        { "title": "Getting Started", "slug": "/cloud/getting-started/" },
        {
          "title": "Guides",
          "slug": "/cloud/guides/",
          "entries": [
            { "title": "U2f", "slug": "/cloud/guides/u2f/" }
          ]
        },        
        { "title": "Architecture", "slug": "/cloud/architecture/" },
        { "title": "FAQ", "slug": "/cloud/faq/" }
      ]
    },
    {
      "icon": "integrations",
      "title": "Architecture",
      "entries": [
        { "title": "Architecture Overview", "slug": "/architecture/overview/" },
        { "title": "Teleport Users", "slug": "/architecture/users/" },
        { "title": "Teleport Nodes", "slug": "/architecture/nodes/" },
        { "title": "Teleport Auth", "slug": "/architecture/authentication/" },
        { "title": "Teleport Proxy", "slug": "/architecture/proxy/" },
        { "title": "Trusted Clusters", "slug": "/trustedclusters/" }
      ]
    }
  ],
  "variables": {
    "version": "7.0",
    "helm": {
      "version": "3.4.2"
    },
    "terraform": {
      "version": "0.12.0"
    },
    "presets": {
      "tokens": {
        "first": "abcd123-insecure-do-not-use-this",
        "second": "efgh456-insecure-do-not-use-this",
        "third": "ijkl789-insecure-do-not-use-this"
      }
    },
    "fedramp": {
      "control_url": "https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number="
    },
    "soc2": {
      "last_report": "April 12th, 2021"
    },
    "cloud": {
      "sla": {
        "monthly_percentage": "99.5%",
        "monthly_downtime": "3 hours 40 minutes"
      }
    },
    "fluentd": {
      "version": "1.12.4"
    },
    "docker": {
      "version": "20.10.7",
      "compose": {
        "version": "1.25.0"
      }
    },
    "helm": {
      "version": "3.4.2"
    },
    "kubernetes": {
      "major_version": "1",
      "minor_version": "17"
    },
    "ansible": {
      "min_version": "2.9.6"
    },
    "mongodb": {
      "min_version": "3.6"
    },
    "mysql": {
      "dbeaver_min_ver": "8.0.3"
    },
    "teleport": {
      "version": "7.0.0",
      "golang": "1.16",
      "plugin": {
        "version": "7.0.0"
      },
      "helm_repo_url": "https://charts.releases.teleport.dev",
      "latest_oss_docker_image": "quay.io/gravitational/teleport:7",
      "latest_ent_docker_image": "quay.io/gravitational/teleport-ent:7"
    }
  },
  "redirects": [
    {
      "source": "/user-manual/",
      "destination": "/server-access/guides/tsh/",
      "permanent": true
    },
    {
      "source": "/production/",
      "destination": "/setup/deployments/",
      "permanent": true
    },
    {
      "source": "/admin-guide/",
      "destination": "/setup/admin/",
      "permanent": true
    },
    {
      "source": "/trustedclusters/",
      "destination": "/setup/admin/trustedclusters/",
      "permanent": true
    },
    {
      "source": "/reference/api/architecture/",
      "destination": "/api/architecture/",
      "permanent": true
    },
    {
      "source": "/reference/api/getting-started/",
      "destination": "/api/getting-started/",
      "permanent": true
    },
    {
      "source": "/reference/api/introduction/",
      "destination": "/api/introduction/",
      "permanent": true
    },    
    {
      "source": "/metrics-logs-reference/",
      "destination": "/setup/reference/metrics/",
      "permanent": true
    },
    {
      "source": "/config-reference/",
      "destination": "/setup/reference/config/",
      "permanent": true
    },    
    {
      "source": "/cli-docs/",
      "destination": "/setup/reference/cli/",
      "permanent": true
    },
    {
      "source": "/enterprise/ssh-kubernetes-fedramp/",
      "destination": "/enterprise/fedramp/",
      "permanent": true
    },
    {
      "source": "/enterprise/sso/ssh-one-login/",
      "destination": "/enterprise/sso/one-login/",
      "permanent": true
    },
    {
      "source": "/enterprise/sso/ssh-okta/",
      "destination": "/enterprise/sso/okta/",
      "permanent": true
    },
    {
      "source": "/enterprise/sso/ssh-google-workspace/",
      "destination": "/enterprise/sso/google-workspace/",
      "permanent": true
    },
    {
      "source": "/enterprise/sso/ssh-azuread/",
      "destination": "/enterprise/sso/azuread/",
      "permanent": true
    },
    {
      "source": "/enterprise/sso/ssh-adfs/",
      "destination": "/enterprise/sso/adfs/",
      "permanent": true
    },
    {
      "source": "/enterprise/sso/ssh-sso/",
      "destination": "/enterprise/sso/",
      "permanent": true
    },
    {
      "source": "/enterprise/quickstart-enterprise/",
      "destination": "/enterprise/getting-started/",
      "permanent": true
    },
    {
      "source": "/gcp-guide/",
      "destination": "/setup/deployments/gcp/",
      "permanent": true
    },    
    {
      "source": "/ibm-cloud-guide/",
      "destination": "/setup/deployments/ibm/",
      "permanent": true
    },
    {
      "source": "/aws-terraform-guide/",
      "destination": "/setup/deployments/aws-terraform/",
      "permanent": true
    },
    {
      "source": "/setup/guides/docker-compose/",
      "destination": "/setup/guides/docker/",
      "permanent": true
    },
    {
      "source": "/cloud/",
      "destination": "/cloud/introduction/",
      "permanent": true
    },
    {
      "source": "/application-access/",
      "destination": "/application-access/introduction/",
      "permanent": true
    },
    {
      "source": "/database-access/",
      "destination": "/database-access/introduction/",
      "permanent": true
    },
    {
      "source": "/kubernetes-access/",
      "destination": "/kubernetes-access/introduction/",
      "permanent": true
    },
    {
      "source": "/enterprise/ssh-rbac/",
      "destination": "/access-controls/introduction/",
      "permanent": true
    },
    {
      "source": "/quickstart/",
      "destination": "/getting-started/",
      "permanent": true
    },
    {
      "source": "/preview/database-access/",
      "destination": "/database-access/",
      "permanent": true
    },
    {
      "source": "/preview/cloud/",
      "destination": "/cloud/",
      "permanent": true
    },
    {
      "source": "/kubernetes-ssh/",
      "destination": "/kubernetes-access/",
      "permanent": true
    },
    {
      "source": "/features/ssh-pam/",
      "destination": "/server-access/guides/ssh-pam/",
      "permanent": true
    },
    {
      "source": "/openssh-teleport/",
      "destination": "/server-access/guides/openssh/",
      "permanent": true
    },
    {
      "source": "/enterprise/sso/ssh-gsuite/",
      "destination": "/enterprise/sso/ssh-google-workspace/",
      "permanent": true
    },
    {
      "source": "/features/enhanced-session-recording/",
      "destination": "/server-access/guides/bpf-session-recording/",
      "permanent": true
    },
    {
      "source": "/quickstart-docker/",
      "destination": "/setup/guides/docker/",
      "permanent": true
    }
  ]
}

docs/config.json (after)
{
  "navigation": [
    {
      "icon": "stack",
      "title": "Home",
      "entries": [
        { "title": "Introduction", "slug": "/" },
        { "title": "Adopters", "slug": "/adopters/" },
        {
          "title": "Getting Started",
          "slug": "/getting-started/",
           "entries": [
            { "title": "Linux Server", "slug": "/getting-started/linux-server/" },
            { "title": "Docker Compose", "slug": "/getting-started/docker-compose/" }
          ]
        },
        { "title": "Installation", "slug": "/installation/" },
        { "title": "FAQ", "slug": "/faq/" },
        { "title": "Changelog", "slug": "/changelog/" }
      ]
    },
    {
      "icon": "wrench",
      "title": "Setup",
      "entries": [
        {
          "title": "Admin Guides",
          "slug": "/setup/admin/",
          "entries": [
            { "title": "Github SSO", "slug": "/setup/admin/github-sso/" },
            { "title": "Adding nodes", "slug": "/setup/admin/adding-nodes/" },
            { "title": "Trusted Clusters", "slug": "/setup/admin/trustedclusters/" },
            { "title": "Labels", "slug": "/setup/admin/labels/" },
            { "title": "Local users", "slug": "/setup/admin/users/" },
            { "title": "Troubleshooting", "slug": "/setup/admin/troubleshooting/" },
            { "title": "Graceful Restarts", "slug": "/setup/admin/graceful-restarts/" },
            { "title": "Daemon", "slug": "/setup/admin/daemon/" }
          ]
        },
        {
          "title": "Deployments",
          "slug": "/setup/deployments/",
          "entries": [
            { "title": "AWS Terraform", "slug": "/setup/deployments/aws-terraform/" },
            { "title": "GCP", "slug": "/setup/deployments/gcp/" },
            { "title": "IBM", "slug": "/setup/deployments/ibm/" }
          ]
        },
        {
          "title": "Operations",
          "slug": "/setup/operations/",
          "entries": [
            { "title": "Scaling", "slug": "/setup/operations/scaling/" },
            { "title": "Upgrading", "slug": "/setup/operations/upgrading/" },
            { "title": "Backup and Restore", "slug": "/setup/operations/backup-restore/" },
            { "title": "Cert Authority Rotation", "slug": "/setup/operations/ca-rotation/" }
          ]
        },
        {
          "title": "Integrations",
          "slug": "/setup/guides/",
          "entries": [
            { "title": "Terraform Provider", "slug": "/setup/guides/terraform-provider/" },
            { "title": "Docker", "slug": "/setup/guides/docker/" },
            { "title": "Fluentd", "slug": "/setup/guides/fluentd/" },
            { "title": "EC2 tags", "slug": "/setup/guides/ec2-tags/" }
          ]
        },
        {
          "title": "Reference",
          "slug": "/setup/reference/",
          "entries": [
            { "title": "Config File", "slug": "/setup/reference/config/" },
            { "title": "Config Resources", "slug": "/setup/reference/resources/" },            
            { "title": "Command Line", "slug": "/setup/reference/cli/" },
            { "title": "Metrics", "slug": "/setup/reference/metrics/" },
            { "title": "Terraform Resources", "slug": "/setup/reference/terraform-provider/" },
            { "title": "Audit Events and Records", "slug": "/setup/reference/audit/" },
            { "title": "Authentication", "slug": "/setup/reference/authentication/" },
            { "title": "Storage Backends", "slug": "/setup/reference/backends/" },
            { "title": "Networking", "slug": "/setup/reference/networking/" },
            { "title": "Enterprise License File", "slug": "/setup/reference/license/" }
          ]
        }
      ]
    },
    {
      "icon": "window",
      "title": "Application Access",
      "entries": [
        { "title": "Introduction", "slug": "/application-access/introduction/" },
        { "title": "Getting Started", "slug": "/application-access/getting-started/" },
        {
          "title": "Guides",
          "slug": "/application-access/guides/",
          "entries": [
            { "title": "Connecting Apps", "slug": "/application-access/guides/connecting-apps/" },
            { "title": "Integrating with JWT", "slug": "/application-access/guides/jwt/" },
            { "title": "API Access", "slug": "/application-access/guides/api-access/" },
            { "title": "AWS Console Access", "slug": "/application-access/guides/aws-console/" }
          ]
        },
        { "title": "Access Controls", "slug": "/application-access/controls/" },
        { "title": "Reference", "slug": "/application-access/reference/" }
      ]
    },
    {
      "icon": "server",
      "title": "Server Access",
      "entries": [
        { "title": "Introduction", "slug": "/server-access/introduction/" },
        { "title": "Getting Started", "slug": "/server-access/getting-started/" },
        {
          "title": "Guides",
          "slug": "/server-access/guides/",
          "entries": [
            { "title": "Ansible", "slug": "/server-access/guides/ansible/" },
            { "title": "Using Teleport with PAM", "slug": "/server-access/guides/ssh-pam/" },
            { "title": "Using TSH", "slug": "/server-access/guides/tsh/" },
            { "title": "OpenSSH Guide", "slug": "/server-access/guides/openssh/" },
            {"title": "BPF Session Recording", "slug": "/server-access/guides/bpf-session-recording/"},
            {"title": "Restricted Session", "slug": "/server-access/guides/restricted-session/"},
            {"title": "Visual Studio Code", "slug": "/server-access/guides/vscode/"}
          ]
        }
      ]
    },
    {
      "icon": "kubernetes",
      "title": "Kubernetes Access",
      "entries": [
        { "title": "Introduction", "slug": "/kubernetes-access/introduction/" },
        {
          "title": "Getting Started",
          "slug": "/kubernetes-access/getting-started/",
           "entries": [
            { "title": "Cluster", "slug": "/kubernetes-access/getting-started/cluster/" },
            { "title": "Agent", "slug": "/kubernetes-access/getting-started/agent/" }
          ]
        },
        {
          "title": "Guides",
          "slug": "/kubernetes-access/guides/",
          "entries": [
            { "title": "Multiple Clusters", "slug": "/kubernetes-access/guides/multiple-clusters/" },
            { "title": "CI/CD", "slug": "/kubernetes-access/guides/cicd/" },
            { "title": "Federation", "slug": "/kubernetes-access/guides/federation/" },
            { "title": "Migration", "slug": "/kubernetes-access/guides/migration/" },
            { "title": "Standalone", "slug": "/kubernetes-access/guides/standalone-teleport/" }
          ]
        },
        {
          "title": "Helm Guides",
          "slug": "/kubernetes-access/helm/guides/",
          "entries": [
            { "title": "AWS EKS Cluster", "slug": "/kubernetes-access/helm/guides/aws/" },
            { "title": "Google Cloud GKE Cluster", "slug": "/kubernetes-access/helm/guides/gcp/" },
            { "title": "Customize Deployment Config", "slug": "/kubernetes-access/helm/guides/custom/" },
            { "title": "Migrating From Older Charts", "slug": "/kubernetes-access/helm/guides/migration/" }
          ]
        },
        { "title": "Helm Chart Reference", "slug": "/kubernetes-access/helm/reference/" },
        { "title": "Access Controls", "slug": "/kubernetes-access/controls/" }
      ]
    },
    {
      "icon": "database",
      "title": "Database Access",
      "entries": [
        { "title": "Introduction", "slug": "/database-access/introduction/" },
        { "title": "Getting Started", "slug": "/database-access/getting-started/" },
        {
          "title": "Guides",
          "slug": "/database-access/guides/",
          "entries": [
            { "title": "AWS RDS/Aurora PostgreSQL", "slug": "/database-access/guides/postgres-aws/" },
            { "title": "AWS RDS/Aurora MySQL", "slug": "/database-access/guides/mysql-aws/" },
            { "title": "AWS Redshift", "slug": "/database-access/guides/postgres-redshift/" },
            { "title": "GCP Cloud SQL PostgreSQL", "slug": "/database-access/guides/postgres-cloudsql/" },
            { "title": "GCP Cloud SQL MySQL", "slug": "/database-access/guides/mysql-cloudsql/" },
            { "title": "MongoDB Atlas", "slug": "/database-access/guides/mongodb-atlas/" },
            { "title": "Self-Hosted PostgreSQL", "slug": "/database-access/guides/postgres-self-hosted/" },
            { "title": "Self-Hosted MySQL", "slug": "/database-access/guides/mysql-self-hosted/" },
            { "title": "Self-Hosted MongoDB", "slug": "/database-access/guides/mongodb-self-hosted/" },
            { "title": "Database GUI Clients", "slug": "/database-access/guides/gui-clients/" },
            { "title": "High Availability", "slug": "/database-access/guides/ha/" }
          ]
        },
        { "title": "Access Controls", "slug": "/database-access/rbac/" },
        { "title": "Architecture", "slug": "/database-access/architecture/" },
        {
          "title": "Reference",
          "slug": "/database-access/reference/",
          "entries": [
            { "title": "Configuration", "slug": "/database-access/reference/configuration/" },
            { "title": "CLI", "slug": "/database-access/reference/cli/" },
            { "title": "Audit Events", "slug": "/database-access/reference/audit/" }
          ]
        },
        { "title": "FAQ", "slug": "/database-access/faq/" }
      ]
    },
    {
      "icon": "lock",
      "title": "Access Controls",
      "entries": [
        { "title": "Introduction", "slug": "/access-controls/introduction/" },
        { "title": "Getting Started", "slug": "/access-controls/getting-started/" },
        {
          "title": "Guides",
          "slug": "/access-controls/guides/",
          "entries": [
            { "title": "Role Templates", "slug": "/access-controls/guides/role-templates/" },
            { "title": "Session Locking", "slug": "/access-controls/guides/locking/" },
            { "title": "Second Factor - U2F", "slug": "/access-controls/guides/u2f/" },
            { "title": "Per-session MFA", "slug": "/access-controls/guides/per-session-mfa/" },
            { "title": "Dual Authorization", "slug": "/access-controls/guides/dual-authz/" },
            { "title": "Impersonation", "slug": "/access-controls/guides/impersonation/" }
          ]
        },
        { "title": "Reference", "slug": "/access-controls/reference/" },
        { "title": "FAQ", "slug": "/access-controls/faq/" }
      ]
    },
    {
      "icon": "list",
      "title": "API",
      "entries": [
        {"title": "Introduction", "slug": "/api/introduction/"},
        {"title": "Getting Started", "slug": "/api/getting-started/"},
        {"title": "Architecture", "slug": "/api/architecture/"}
      ]
    },    
    {
      "icon": "wand",
      "title": "Preview",
      "entries": [
        { "title": "Upcoming Releases", "slug": "/preview/upcoming-releases/" }
      ]
    },
    {
      "icon": "building",
      "title": "Teleport Enterprise",
      "entries": [
        { "title": "Introduction", "slug": "/enterprise/introduction/" },
        {
          "title": "Getting Started",
          "slug": "/enterprise/getting-started/"
        },
        {
          "title": "Single sign-on (SSO)", "slug": "/enterprise/sso/",
          "entries": [
            { "title": "Azure Active Directory (AD)", "slug": "/enterprise/sso/azuread/" },
            { "title": "Active Directory (ADFS)", "slug": "/enterprise/sso/adfs/" },
            { "title": "Google Workspace", "slug": "/enterprise/sso/google-workspace/" },
            { "title": "GitLab", "slug": "/enterprise/sso/gitlab/" },
            { "title": "OneLogin", "slug": "/enterprise/sso/one-login/" },
            { "title": "OIDC", "slug": "/enterprise/sso/oidc/" },
            { "title": "Okta", "slug": "/enterprise/sso/okta/" }
          ]
        },
        { "title": "Access Requests", "slug": "/enterprise/workflow/" },
        {
          "title": "FedRAMP",
          "slug": "/enterprise/fedramp/"
        },
        {
          "title": "SOC2",
          "slug": "/enterprise/soc2/"
        },
        {
          "title": "HSM",
          "slug": "/enterprise/hsm/"
        }
      ]
    },
    {
      "icon": "cloud",
      "title": "Cloud",
      "entries": [
        { "title": "Introduction", "slug": "/cloud/introduction/" },
        { "title": "Getting Started", "slug": "/cloud/getting-started/" },
        {
          "title": "Guides",
          "slug": "/cloud/guides/",
          "entries": [
            { "title": "U2f", "slug": "/cloud/guides/u2f/" }
          ]
        },        
        { "title": "Architecture", "slug": "/cloud/architecture/" },
        { "title": "FAQ", "slug": "/cloud/faq/" }
      ]
    },
    {
      "icon": "integrations",
      "title": "Architecture",
      "entries": [
        { "title": "Architecture Overview", "slug": "/architecture/overview/" },
        { "title": "Teleport Users", "slug": "/architecture/users/" },
        { "title": "Teleport Nodes", "slug": "/architecture/nodes/" },
        { "title": "Teleport Auth", "slug": "/architecture/authentication/" },
        { "title": "Teleport Proxy", "slug": "/architecture/proxy/" },
        { "title": "Trusted Clusters", "slug": "/trustedclusters/" }
      ]
    }
  ],
  "variables": {
    "version": "7.0",
    "helm": {
      "version": "3.4.2"
    },
    "terraform": {
      "version": "0.12.0"
    },
    "presets": {
      "tokens": {
        "first": "abcd123-insecure-do-not-use-this",
        "second": "efgh456-insecure-do-not-use-this",
        "third": "ijkl789-insecure-do-not-use-this"
      }
    },
    "fedramp": {
      "control_url": "https://csrc.nist.gov/Projects/risk-management/sp800-53-controls/release-search#!/control?version=5.1&number="
    },
    "soc2": {
      "last_report": "April 12th, 2021"
    },
    "cloud": {
      "sla": {
        "monthly_percentage": "99.5%",
        "monthly_downtime": "3 hours 40 minutes"
      }
    },
    "fluentd": {
      "version": "1.12.4"
    },
    "docker": {
      "version": "20.10.7",
      "compose": {
        "version": "1.25.0"
      }
    },
    "helm": {
      "version": "3.4.2"
    },
    "kubernetes": {
      "major_version": "1",
      "minor_version": "17"
    },
    "ansible": {
      "min_version": "2.9.6"
    },
    "mongodb": {
      "min_version": "3.6"
    },
    "mysql": {
      "dbeaver_min_ver": "8.0.3"
    },
    "teleport": {
      "version": "7.0.0",
      "golang": "1.16",
      "plugin": {
        "version": "7.0.0"
      },
      "helm_repo_url": "https://charts.releases.teleport.dev",
      "latest_oss_docker_image": "quay.io/gravitational/teleport:7",
      "latest_ent_docker_image": "quay.io/gravitational/teleport-ent:7"
    }
  },
  "redirects": [
    {
      "source": "/user-manual/",
      "destination": "/server-access/guides/tsh/",
      "permanent": true
    },
    {
      "source": "/production/",
      "destination": "/setup/deployments/",
      "permanent": true
    },
    {
      "source": "/admin-guide/",
      "destination": "/setup/admin/",
      "permanent": true
    },
    {
      "source": "/trustedclusters/",
      "destination": "/setup/admin/trustedclusters/",
      "permanent": true
    },
    {
      "source": "/reference/api/architecture/",
      "destination": "/api/architecture/",
      "permanent": true
    },
    {
      "source": "/reference/api/getting-started/",
      "destination": "/api/getting-started/",
      "permanent": true
    },
    {
      "source": "/reference/api/introduction/",
      "destination": "/api/introduction/",
      "permanent": true
    },    
    {
      "source": "/metrics-logs-reference/",
      "destination": "/setup/reference/metrics/",
      "permanent": true
    },
    {
      "source": "/config-reference/",
      "destination": "/setup/reference/config/",
      "permanent": true
    },    
    {
      "source": "/cli-docs/",
      "destination": "/setup/reference/cli/",
      "permanent": true
    },
    {
      "source": "/enterprise/ssh-kubernetes-fedramp/",
      "destination": "/enterprise/fedramp/",
      "permanent": true
    },
    {
      "source": "/enterprise/sso/ssh-one-login/",
      "destination": "/enterprise/sso/one-login/",
      "permanent": true
    },
    {
      "source": "/enterprise/sso/ssh-okta/",
      "destination": "/enterprise/sso/okta/",
      "permanent": true
    },
    {
      "source": "/enterprise/sso/ssh-google-workspace/",
      "destination": "/enterprise/sso/google-workspace/",
      "permanent": true
    },
    {
      "source": "/enterprise/sso/ssh-azuread/",
      "destination": "/enterprise/sso/azuread/",
      "permanent": true
    },
    {
      "source": "/enterprise/sso/ssh-adfs/",
      "destination": "/enterprise/sso/adfs/",
      "permanent": true
    },
    {
      "source": "/enterprise/sso/ssh-sso/",
      "destination": "/enterprise/sso/",
      "permanent": true
    },
    {
      "source": "/enterprise/quickstart-enterprise/",
      "destination": "/enterprise/getting-started/",
      "permanent": true
    },
    {
      "source": "/gcp-guide/",
      "destination": "/setup/deployments/gcp/",
      "permanent": true
    },    
    {
      "source": "/ibm-cloud-guide/",
      "destination": "/setup/deployments/ibm/",
      "permanent": true
    },
    {
      "source": "/aws-terraform-guide/",
      "destination": "/setup/deployments/aws-terraform/",
      "permanent": true
    },
    {
      "source": "/setup/guides/docker-compose/",
      "destination": "/setup/guides/docker/",
      "permanent": true
    },
    {
      "source": "/cloud/",
      "destination": "/cloud/introduction/",
      "permanent": true
    },
    {
      "source": "/application-access/",
      "destination": "/application-access/introduction/",
      "permanent": true
    },
    {
      "source": "/database-access/",
      "destination": "/database-access/introduction/",
      "permanent": true
    },
    {
      "source": "/kubernetes-access/",
      "destination": "/kubernetes-access/introduction/",
      "permanent": true
    },
    {
      "source": "/enterprise/ssh-rbac/",
      "destination": "/access-controls/introduction/",
      "permanent": true
    },
    {
      "source": "/quickstart/",
      "destination": "/getting-started/",
      "permanent": true
    },
    {
      "source": "/preview/database-access/",
      "destination": "/database-access/",
      "permanent": true
    },
    {
      "source": "/preview/cloud/",
      "destination": "/cloud/",
      "permanent": true
    },
    {
      "source": "/kubernetes-ssh/",
      "destination": "/kubernetes-access/",
      "permanent": true
    },
    {
      "source": "/features/ssh-pam/",
      "destination": "/server-access/guides/ssh-pam/",
      "permanent": true
    },
    {
      "source": "/openssh-teleport/",
      "destination": "/server-access/guides/openssh/",
      "permanent": true
    },
    {
      "source": "/enterprise/sso/ssh-gsuite/",
      "destination": "/enterprise/sso/ssh-google-workspace/",
      "permanent": true
    },
    {
      "source": "/features/enhanced-session-recording/",
      "destination": "/server-access/guides/bpf-session-recording/",
      "permanent": true
    },
    {
      "source": "/quickstart-docker/",
      "destination": "/setup/guides/docker/",
      "permanent": true
    }
  ]
}

docs/config.json (diff)
@@ -267,6 +267,10 @@
         {
           "title": "SOC2",
           "slug": "/enterprise/soc2/"
+        },
+        {
+          "title": "HSM",
+          "slug": "/enterprise/hsm/"
         }
       ]
     },
